@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?1kj0tf');
	src:url('fonts/icomoon.eot?#iefix1kj0tf') format('embedded-opentype'),
		url('fonts/icomoon.ttf?1kj0tf') format('truetype'),
		url('fonts/icomoon.woff?1kj0tf') format('woff'),
		url('fonts/icomoon.svg?1kj0tf#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
	content: "\e600";
}
.icon-phone:before {
	content: "\e601";
}
.icon-mail:before {
	content: "\e602";
}
